<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>com.io7m.jcanephora</groupId>
  <artifactId>com.io7m.jcanephora</artifactId>
  <version>0.61.0</version>

  <packaging>pom</packaging>
  <name>com.io7m.jcanephora</name>
  <description>OpenGL plus static safety</description>
  <url>http://github.com/io7m/jcanephora</url>

  <modules>
    <module>com.io7m.jcanephora.async</module>
    <module>com.io7m.jcanephora.checkstyle</module>
    <module>com.io7m.jcanephora.core</module>
    <module>com.io7m.jcanephora.cursors</module>
    <module>com.io7m.jcanephora.documentation</module>
    <module>com.io7m.jcanephora.examples.core</module>
    <module>com.io7m.jcanephora.examples.jogl</module>
    <module>com.io7m.jcanephora.fake</module>
    <module>com.io7m.jcanephora.jogl</module>
    <module>com.io7m.jcanephora.lwjgl3</module>
    <module>com.io7m.jcanephora.profiler</module>
    <module>com.io7m.jcanephora.renderstate</module>
    <module>com.io7m.jcanephora.tests.fake</module>
    <module>com.io7m.jcanephora.tests.jogl</module>
    <module>com.io7m.jcanephora.tests.lwjgl3</module>
    <module>com.io7m.jcanephora.tests</module>
    <module>com.io7m.jcanephora.texture.loader.awt</module>
    <module>com.io7m.jcanephora.texture.loader.core</module>
    <module>com.io7m.jcanephora.texture.unit_allocator</module>
  </modules>

  <properties>
    <siteReposDirectory>com/io7m/jcanephora</siteReposDirectory>
    <siteDocumentationDirectory>com/io7m/jcanephora/com.io7m.jcanephora.documentation</siteDocumentationDirectory>
    <com.io7m.jcanephora.jogl.version>2.3.2</com.io7m.jcanephora.jogl.version>
    <com.io7m.jcanephora.lwjgl.version>3.1.0</com.io7m.jcanephora.lwjgl.version>
    <com.io7m.jcanephora.jtensors.versionRange>[8.0.0, 9.0.0)</com.io7m.jcanephora.jtensors.versionRange>
    <io7m.checkstyle.artifact>com.io7m.jcanephora.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/jcanephora/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.60.0</io7m.api.previousVersion>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jcanephora</url>
    <connection>scm:git:https://github.com/io7m/jcanephora</connection>
    <developerConnection>scm:git:https://github.com/io7m/jcanephora</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jcanephora/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jcanephora</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/jcanephora</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jnull</groupId>
        <artifactId>com.io7m.jnull.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jequality</groupId>
        <artifactId>com.io7m.jequality.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>[2.0.0, 3.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jregions</groupId>
        <artifactId>com.io7m.jregions.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junsigned</groupId>
        <artifactId>com.io7m.junsigned.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfunctional</groupId>
        <artifactId>com.io7m.jfunctional.core</artifactId>
        <version>[1.3.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junsigned</groupId>
        <artifactId>com.io7m.junsigned.ranges</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>${com.io7m.jcanephora.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.api</artifactId>
        <version>${com.io7m.jcanephora.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.bytebuffered</artifactId>
        <version>${com.io7m.jcanephora.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.heap</artifactId>
        <version>${com.io7m.jcanephora.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jpra</groupId>
        <artifactId>com.io7m.jpra.runtime.java</artifactId>
        <version>0.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jnfp</groupId>
        <artifactId>com.io7m.jnfp.core</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ieee754b16</groupId>
        <artifactId>com.io7m.ieee754b16.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.mutable.numbers</groupId>
        <artifactId>com.io7m.mutable.numbers.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.jogl</groupId>
        <artifactId>jogl-all-main</artifactId>
        <version>${com.io7m.jcanephora.jogl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.gluegen</groupId>
        <artifactId>gluegen-rt-main</artifactId>
        <version>${com.io7m.jcanephora.jogl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.23</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>[7.0.0, 8.0.0)</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <classifier>natives-linux</classifier>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <classifier>natives-macos</classifier>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <classifier>natives-windows</classifier>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengles</artifactId>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <classifier>natives-linux</classifier>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <classifier>natives-macos</classifier>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <classifier>natives-windows</classifier>
        <version>${com.io7m.jcanephora.lwjgl.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 1.8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <!-- Natives plugin for unpacking LWJGL natives. -->
        <plugin>
          <groupId>com.teamtter.mavennatives</groupId>
          <artifactId>nativedependencies-maven-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>

        <!-- JPRA plugin for generating cursors. -->
        <plugin>
          <groupId>com.io7m.jpra</groupId>
          <artifactId>com.io7m.jpra.maven.plugin</artifactId>
          <version>0.6.0</version>
        </plugin>

        <!-- jstructural plugin for generating documentation. -->
        <plugin>
          <groupId>com.io7m.jstructural</groupId>
          <artifactId>io7m-jstructural-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
