<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.jcanephora.lwjgl</groupId>
  <artifactId>io7m-jcanephora-lwjgl</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.io7m.jcanephora</groupId>
    <artifactId>io7m-jcanephora</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jcanephora.core</groupId>
      <artifactId>io7m-jcanephora-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jvvfs</groupId>
      <artifactId>io7m-jvvfs</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jaux</groupId>
      <artifactId>io7m-jaux</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
