<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jcanephora</groupId>
    <artifactId>com.io7m.jcanephora</artifactId>
    <version>0.60.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.jcanephora.cursors</artifactId>

  <packaging>bundle</packaging>
  <name>com.io7m.jcanephora.cursors</name>
  <description>OpenGL plus static safety (Cursors)</description>
  <url>http://io7m.github.io/jcanephora/</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>io7m-jnull-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>io7m-junreachable-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.jpra</groupId>
      <artifactId>io7m-jpra-runtime-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnfp</groupId>
      <artifactId>io7m-jnfp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.ieee754b16</groupId>
      <artifactId>io7m-ieee754b16-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
        </configuration>
      </plugin>

      <!-- Generate cursors -->
      <plugin>
        <groupId>com.io7m.jpra</groupId>
        <artifactId>io7m-jpra-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <packages>
                <package>com.io7m.jcanephora.cursors</package>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.io7m.jcanephora.cursors
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
