2013-10-31:io7m-jcanephora-tests-lwjgl-0.10.1-sources.jar:142535
2013-10-31:io7m-jcanephora-framebuffer-0.10.1-sources.jar:25528
2013-10-31:io7m-jcanephora-jogl-0.10.1-sources.jar:55777
2013-10-31:io7m-jcanephora-texload-imageio-0.10.1-sources.jar:6155
2013-10-31:io7m-jcanephora-tests-jogl-0.10.1.jar:218808
2013-10-31:io7m-jcanephora-tests-jogl-0.10.1-sources.jar:228912
2013-10-31:io7m-jcanephora-core-0.10.1-sources.jar:376204
2013-10-31:io7m-jcanephora-tests-jogl-0.10.1-javadoc.jar:978951
2013-10-31:io7m-jcanephora-examples-0.10.1-javadoc.jar:72837
2013-10-31:io7m-jcanephora-examples-jogl-0.10.1-javadoc.jar:40339
2013-10-31:io7m-jcanephora-lwjgl-0.10.1-javadoc.jar:106764
2013-10-31:io7m-jcanephora-texload-imageio-0.10.1-javadoc.jar:45077
2013-10-31:io7m-jcanephora-texload-imageio-0.10.1.jar:14916
2013-10-31:io7m-jcanephora-checkedexec-0.10.1-sources.jar:7928
2013-10-31:io7m-jcanephora-framebuffer-0.10.1-javadoc.jar:164391
2013-10-31:io7m-jcanephora-tests-0.10.1-sources.jar:337789
2013-10-31:io7m-jcanephora-examples-0.10.1-sources.jar:46646
2013-10-31:io7m-jcanephora-jogl-0.10.1-javadoc.jar:37012
2013-10-31:io7m-jcanephora-tests-lwjgl-0.10.1-javadoc.jar:607428
2013-10-31:io7m-jcanephora-core-0.10.1.jar:324566
2013-10-31:io7m-jcanephora-framebuffer-0.10.1.jar:70572
2013-10-31:io7m-jcanephora-tests-lwjgl-0.10.1.jar:137982
2013-10-31:io7m-jcanephora-examples-jogl-0.10.1-sources.jar:6502
2013-10-31:io7m-jcanephora-examples-lwjgl-0.10.1.jar:3676
2013-10-31:io7m-jcanephora-lwjgl-0.10.1.jar:91603
2013-10-31:io7m-jcanephora-checkedexec-0.10.1-javadoc.jar:56965
2013-10-31:io7m-jcanephora-examples-jogl-0.10.1.jar:22827
2013-10-31:io7m-jcanephora-examples-0.10.1.jar:61530
2013-10-31:io7m-jcanephora-lwjgl-0.10.1-sources.jar:42177
2013-10-31:io7m-jcanephora-tests-0.10.1-javadoc.jar:765553
2013-10-31:io7m-jcanephora-checkedexec-0.10.1.jar:10283
2013-10-31:io7m-jcanephora-tests-0.10.1.jar:560999
2013-10-31:io7m-jcanephora-core-0.10.1-javadoc.jar:1062012
2013-10-31:io7m-jcanephora-jogl-0.10.1.jar:114423
2013-10-31:io7m-jcanephora-0.10.1-documentation.zip:4205627
2013-10-31:io7m-jcanephora-0.10.1.zip:1673744
