2013-07-02:io7m-jcanephora-texload-imageio-0.9.3.jar:10246
2013-07-02:io7m-jcanephora-examples-0.9.3.jar:58353
2013-07-02:io7m-jcanephora-tests-lwjgl-0.9.3-javadoc.jar:676808
2013-07-02:io7m-jcanephora-lwjgl-0.9.3-javadoc.jar:100529
2013-07-02:io7m-jcanephora-examples-jogl-0.9.3.jar:22727
2013-07-02:io7m-jcanephora-tests-0.9.3-javadoc.jar:443166
2013-07-02:io7m-jcanephora-tests-0.9.3.jar:250013
2013-07-02:io7m-jcanephora-lwjgl-0.9.3.jar:78546
2013-07-02:io7m-jcanephora-core-0.9.3-sources.jar:169112
2013-07-02:io7m-jcanephora-examples-lwjgl-0.9.3.jar:3583
2013-07-02:io7m-jcanephora-program-0.9.3.jar:11437
2013-07-02:io7m-jcanephora-program-0.9.3-sources.jar:7342
2013-07-02:io7m-jcanephora-jogl-0.9.3-sources.jar:38959
2013-07-02:io7m-jcanephora-lwjgl-0.9.3-sources.jar:36764
2013-07-02:io7m-jcanephora-examples-0.9.3-sources.jar:45643
2013-07-02:io7m-jcanephora-core-0.9.3-javadoc.jar:681288
2013-07-02:io7m-jcanephora-examples-jogl-0.9.3-sources.jar:6487
2013-07-02:io7m-jcanephora-tests-lwjgl-0.9.3-sources.jar:159900
2013-07-02:io7m-jcanephora-tests-0.9.3-sources.jar:180896
2013-07-02:io7m-jcanephora-tests-jogl-0.9.3.jar:112810
2013-07-02:io7m-jcanephora-jogl-0.9.3-javadoc.jar:36890
2013-07-02:io7m-jcanephora-framebuffer-0.9.3.jar:70075
2013-07-02:io7m-jcanephora-tests-jogl-0.9.3-sources.jar:117006
2013-07-02:io7m-jcanephora-tests-lwjgl-0.9.3.jar:153948
2013-07-02:io7m-jcanephora-tests-jogl-0.9.3-javadoc.jar:504753
2013-07-02:io7m-jcanephora-examples-0.9.3-javadoc.jar:72490
2013-07-02:io7m-jcanephora-jogl-0.9.3.jar:82679
2013-07-02:io7m-jcanephora-texload-imageio-0.9.3-sources.jar:3911
2013-07-02:io7m-jcanephora-program-0.9.3-javadoc.jar:49464
2013-07-02:io7m-jcanephora-framebuffer-0.9.3-sources.jar:25348
2013-07-02:io7m-jcanephora-examples-jogl-0.9.3-javadoc.jar:40336
2013-07-02:io7m-jcanephora-core-0.9.3.jar:129382
2013-07-02:io7m-jcanephora-framebuffer-0.9.3-javadoc.jar:164199
2013-07-02:io7m-jcanephora-texload-imageio-0.9.3-javadoc.jar:39303
2013-07-02:io7m-jcanephora-0.9.3-documentation.zip:2880438
2013-07-02:io7m-jcanephora-0.9.3.zip:1067091
